config:
  backup: true
  banner: true
  create: true
  dotpath: dotfiles
  keepdot: false
  link_by_default: false
  longkey: false
  showdiff: false
  workdir: ~/.config/dotdrop
dotfiles:
  d_user:
    dst: ~/.config/sublime-text-3/Packages/User
    src: config/sublime-text-3/Packages/User
  f_autosave:
    dst: ~/.cmus/autosave
    src: cmus/autosave
  f_bashrc:
    dst: ~/.bashrc
    src: bashrc
  f_black.el:
    dst: ~/.emacs.d/multiconfig/black.el
    src: emacs.d/multiconfig/black.el
  f_black.vim:
    dst: ~/.config/nvim/multiconfig/black.vim
    src: config/nvim/multiconfig/black.vim
  f_bspwmrc:
    dst: ~/.config/bspwm/bspwmrc
    src: config/bspwm/bspwmrc
  f_ch_colors.sh:
    dst: ~/ch_colors.sh
    src: ch_colors.sh
  f_ch_setup.sh:
    dst: ~/ch_setup.sh
    src: ch_setup.sh
  f_cmus_status.rb:
    dst: ~/.cmus/plugins/cmus_status.rb
    src: cmus/plugins/cmus_status.rb
  f_compton.conf:
    dst: ~/.config/compton.conf
    src: config/compton.conf
  f_deathridge.theme:
    dst: ~/.cmus/deathridge.theme
    src: cmus/deathridge.theme
  f_dracula.colorscheme:
    dst: ~/.local/share/konsole/Dracula.colorscheme
    src: local/share/konsole/Dracula.colorscheme
  f_dtrg.theme:
    dst: ~/.cmus/dtrg.theme
    src: cmus/dtrg.theme
  f_face:
    dst: ~/.face
    src: face
  f_face.icon:
    dst: ~/.face.icon
    src: face.icon
  f_fix_jre_bspwm.sh:
    dst: ~/.config/plasma-workspace/env/fix_jre_bspwm.sh
    src: config/plasma-workspace/env/fix_jre_bspwm.sh
  f_fonts.conf:
    dst: ~/.fonts.conf
    src: fonts.conf
  f_profile:
    dst: ~/.profile
    src: profile
  f_profile-5.profile:
    dst: ~/.local/share/konsole/Profile 5.profile
    src: local/share/konsole/Profile 5.profile
  f_runcoms_zlogin:
    dst: ~/.zprezto/runcoms/zlogin
    src: zprezto/runcoms/zlogin
  f_runcoms_zlogout:
    dst: ~/.zprezto/runcoms/zlogout
    src: zprezto/runcoms/zlogout
  f_runcoms_zpreztorc:
    dst: ~/.zprezto/runcoms/zpreztorc
    src: zprezto/runcoms/zpreztorc
  f_runcoms_zprofile:
    dst: ~/.zprezto/runcoms/zprofile
    src: zprezto/runcoms/zprofile
  f_runcoms_zshenv:
    dst: ~/.zprezto/runcoms/zshenv
    src: zprezto/runcoms/zshenv
  f_runcoms_zshrc:
    dst: ~/.zprezto/runcoms/zshrc
    src: zprezto/runcoms/zshrc
  f_set_tilingwm.sh:
    dst: ~/.config/plasma-workspace/env/set_tilingwm.sh
    src: config/plasma-workspace/env/set_tilingwm.sh
  f_sxhkdrc:
    dst: ~/.config/sxhkd/sxhkdrc
    src: config/sxhkd/sxhkdrc
  f_tmux.conf:
    dst: ~/.tmux.conf
    src: tmux.conf
  f_zenburn.el:
    dst: ~/.emacs.d/multiconfig/zenburn.el
    src: emacs.d/multiconfig/zenburn.el
  f_zenburn.vim:
    dst: ~/.config/nvim/multiconfig/zenburn.vim
    src: config/nvim/multiconfig/zenburn.vim
  f_zprofile:
    dst: /etc/zsh/zprofile
    src: etc/zsh/zprofile
profiles:
  AH532:
    dotfiles:
    - ALL
  X230:
    dotfiles:
    - f_runcoms_zlogin
    - f_runcoms_zlogout
    - f_runcoms_zpreztorc
    - f_runcoms_zprofile
    - f_runcoms_zshenv
    - f_runcoms_zshrc
    - f_bashrc
    - f_tmux.conf
    - f_profile
    - f_fonts.conf
    - f_ch_setup.sh
    - f_face
    - f_face.icon
    - f_bspwmrc
    - f_sxhkdrc
    - f_set_tilingwm.sh
    - f_deathridge.theme
    - f_dtrg.theme
    - f_cmus_status.rb
    - f_autosave
    - f_dracula.colorscheme
    - f_profile-5.profile
    - f_compton.conf
    - f_zprofile
    - f_fix_jre_bspwm.sh
    - d_user
    - f_black.vim
    - f_zenburn.vim
    - f_black.el
    - f_zenburn.el
    - f_ch_colors.sh
  WSL:
    dotfiles:
    - f_runcoms_zlogin
    - f_runcoms_zlogout
    - f_runcoms_zpreztorc
    - f_runcoms_zprofile
    - f_runcoms_zshenv
    - f_runcoms_zshrc
    - f_bashrc
    - f_tmux.conf
    - f_profile
    - f_bspwmrc
    - f_sxhkdrc
    - f_deathridge.theme
    - f_dtrg.theme
    - f_cmus_status.rb
    - f_autosave
    - f_zprofile
    - f_black.vim
    - f_zenburn.vim
    - f_black.el
    - f_zenburn.el
    - f_ch_colors.sh
actions:
  post:
    install-text-themes: bash ~/ch_colors.sh zenburn
    install-tmux-plugin: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
